In [104]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# importamos las librerías que necesitaremos
# Importar librería para trabajar con archivos JSON
# -----------------------------------------------------------------------
import json
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

## Insertamos datos tabla Oscars

In [105]:
#leemos el csv

df_oscars = pd.read_csv("CSV_JSON_F4/lista_tuplas_fase4.csv", index_col = 0)

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_oscars.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['FechaCeremonia', 'MejorPelicula', 'MejorDirector', 'MejorActor', 'MejorActriz']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_oscars.columns = nuevos_nombres

In [106]:

# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_oscars.iterrows():
    sql = """
        INSERT INTO Oscars (FechaCeremonia, MejorPelicula, MejorDirector, MejorActor, MejorActriz) 
        VALUES ( %s, %s, %s, %s, %s)
    """
    values = (row['FechaCeremonia'], row['MejorPelicula'], row['MejorDirector'], row['MejorActor'], row['MejorActriz'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

Se han insertado los datos correctamente

## Insertamos datos tabla películas

In [107]:
#leemos el csv

df_peliculas = pd.read_csv("CSV_JSON_F1/resultado_tuplas_total.csv")  #cambiar el nombre del archivo

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_peliculas.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['Tipo', 'Nombre', 'AnioEstreno', 'MesEstreno', 'IdPelicula']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_peliculas.columns = nuevos_nombres



#Combertimos en INT las columnas AnioEstreno y MesEstreno porque daba error de NAN Además convertimos el ano y mes en INT

df_peliculas['AnioEstreno'] = df_peliculas['AnioEstreno'].fillna(0).astype(int)
df_peliculas['MesEstreno'] = df_peliculas['MesEstreno'].fillna(0).astype(int)

#Eliminamos duplicados 
df_peliculas = df_peliculas.drop_duplicates()

In [108]:

# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_peliculas.iterrows():           
    sql = """
        INSERT INTO Peliculas (Tipo, Nombre, AnioEstreno, MesEstreno, IdPelicula) 
        VALUES ( %s, %s, %s, %s, %s)
    """
    values = (row['Tipo'], row['Nombre'], row['AnioEstreno'], row['MesEstreno'], row['IdPelicula'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

Error: 1062 (23000): Duplicate entry 'tt29402528' for key 'peliculas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt29402528' for key 'peliculas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt29538571' for key 'peliculas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt29538571' for key 'peliculas.PRIMARY'
Se han insertado los datos correctamente

## Insertamos datos tabla caracteristicas películas

In [113]:
#leemos el csv

df_caracteristicas_peliculas = pd.read_csv("archivo_final_actualizado.csv")  #cambiar el nombre del archivo

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_caracteristicas_peliculas.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['PuntuacionIMDB', 'PuntuacionTomatoes', 'Directores', 'Guionistas', 'Argumento', 'Genero', 'DuracionMinutos', 'Nombre', 'idPelicula']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_caracteristicas_peliculas.columns = nuevos_nombres

#Eliminamos duplicados 
df_caracteristicas_peliculas = df_caracteristicas_peliculas.drop_duplicates()

# cambiamos en el dataframe la , por . lo convertimos en float y quitomos los errorer Nan

df_caracteristicas_peliculas['PuntuacionIMDB'] = df_caracteristicas_peliculas['PuntuacionIMDB'].str.replace(',', '.')
df_caracteristicas_peliculas['PuntuacionIMDB'] = df_caracteristicas_peliculas['PuntuacionIMDB'].fillna('Null').astype(float)
df_caracteristicas_peliculas['PuntuacionTomatoes'] = df_caracteristicas_peliculas['PuntuacionTomatoes'].fillna('Null').astype(float)
df_caracteristicas_peliculas['Directores'] = df_caracteristicas_peliculas['Directores'].fillna('Null')
df_caracteristicas_peliculas['Guionistas'] = df_caracteristicas_peliculas['Guionistas'].fillna('Null')
df_caracteristicas_peliculas['Argumento'] = df_caracteristicas_peliculas['Argumento'].fillna('Null')
df_caracteristicas_peliculas['Genero'] = df_caracteristicas_peliculas['Genero'].fillna('Null')
df_caracteristicas_peliculas['DuracionMinutos'] = df_caracteristicas_peliculas['DuracionMinutos'].fillna('Null')
df_caracteristicas_peliculas['Nombre'] = df_caracteristicas_peliculas['Nombre'].fillna('Null')

In [114]:

df_caracteristicas_peliculas

,PuntuacionIMDB,PuntuacionTomatoes,Directores,Guionistas,Argumento,Genero,DuracionMinutos,Nombre,idPelicula
0,6.9,72.0,Jon Favreau,Justin Theroux,"Con el mundo sabiendo que es Iron Man, Tony St...","['Acción', 'Ciencia ficción']",2h 4min,Iron Man 2,tt1228705
1,6.0,21.0,Florian Henckel von Donnersmarck,Florian Henckel von Donnersmarck,Frank es un turista estadounidense que visita ...,"['Acción', 'Suspense']",1h 43min,The Tourist,tt1243957
2,7.0,72.0,Robert Schwentke,Jon Hoeber,Cuando su pacífica vida se ve amenazada por un...,"['Acción', 'Comedia', 'Crimen']",1h 51min,RED,tt1245526
3,7.6,77.0,Matthew Vaughn,Jane Goldman,Dave Lizewski es un estudiante de instituto qu...,"['Acción', 'Comedia', 'Crimen']",1h 57min,Kick-Ass: Listo para machacar,NaN
4,5.1,92.0,Dolph Lundgren,Raul Inglis,A Soviet-trained assassin is determined to esc...,"['Acción', 'Suspense']",1h 28min,Icarus,tt1261862
...,...,...,...,...,...,...,...,...,...
372,6.9,100.0,Ainsley Gardiner,Patricia Grace,Entwines the very different lives of three Mao...,['Drama'],1h 38min,Cousins,tt10422498
373,7.4,93.0,Xavier Giannoli,Xavier Giannoli,Un joven poeta va en busca de fortuna con gran...,"['Drama', 'Romance']",2h 29min,Las ilusiones perdidas,NaN
374,6.7,90.0,Leon Lee,Leon Lee,When the Chinese Communist Party launches a br...,['Drama'],1h 48min,Unsilenced,tt10514056
375,5.4,73.0,Oliver Milburn,Scott K. Andrews,A 15-year old flees to his school after an apo...,"['Comedia', 'Drama', 'Terror']",1h 45min,School's Out Forever,tt10510280
376,7.3,84.0,Scooter Powell,Rasheed Stephens,A betrayed married woman's life change in one ...,"['Drama', 'Romance']",1h 23min,Between Forever,tt10521244

In [115]:
# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_caracteristicas_peliculas.iterrows():           
    sql = """
        INSERT INTO Peliculas_caracteristicas (PuntuacionIMDB, PuntuacionTomatoes, Directores, Guionistas, Argumento, Genero, DuracionMinutos, Nombre, idPelicula) 
        VALUES ( %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """
    values = (row['PuntuacionIMDB'], row['PuntuacionTomatoes'], row['Directores'], row['Guionistas'], row['Argumento'], row['Genero'], row['DuracionMinutos'] , row['Nombre'], row['idPelicula'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

Error: 1062 (23000): Duplicate entry 'tt1228705' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1228705' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt1243957' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1243957' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt1245526' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1245526' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt1261862' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1261862' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt1262983' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1262983' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt1270835' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1270835' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt1272018' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1272018' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt1305797' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt1305797' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10004944' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10004944' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10038028' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10038028' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10009030' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10009030' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10011336' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10011336' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1062 (23000): Duplicate entry 'tt10022384' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10022384' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt0810836' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt0810836' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10300704' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10300704' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10308500' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10308500' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt15345308' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt15345308' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1062 (23000): Duplicate entry 'tt10580094' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10580094' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10364308' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10364308' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10054316' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10054316' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1062 (23000): Duplicate entry 'tt10077544' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10077544' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10100678' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10100678' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10111180' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10111180' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10126434' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10126434' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10260692' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10260692' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10280276' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10280276' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10023172' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10023172' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10023022' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10023022' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10032266' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10032266' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10039524' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10039524' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt3184520' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt3184520' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10065694' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10065694' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10102402' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10102402' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10110614' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10110614' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10132976' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10132976' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10147910' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10147910' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10151656' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10151656' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10152722' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10152722' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10161886' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10161886' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10183816' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10183816' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10189514' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10189514' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10198064' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10198064' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt0293429' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt0293429' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10156586' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10156586' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10358782' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10358782' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10483386' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10483386' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt11286210' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11286210' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10782740' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10782740' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1062 (23000): Duplicate entry 'tt10469804' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10469804' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10888594' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10888594' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt11242718' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11242718' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt11260832' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11260832' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt11306518' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11306518' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt11503178' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11503178' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt11636880' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11636880' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt11650226' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11650226' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt11762434' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11762434' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt11799110' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt11799110' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt0870154' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt0870154' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10098288' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10098288' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1062 (23000): Duplicate entry 'tt10228134' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10228134' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10498792' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10498792' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10569922' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10569922' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10638320' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10638320' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10649008' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10649008' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10689780' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10689780' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1406 (22001): Data too long for column 'Nombre' at row 1
Error Code: 1406
SQLSTATE 22001
Message Data too long for column 'Nombre' at row 1
Error: 1062 (23000): Duplicate entry 'tt10895576' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10895576' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1062 (23000): Duplicate entry 'tt10926320' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10926320' for key 'peliculas_caracteristicas.PRIMARY'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1054 (42S22): Unknown column 'nan' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'nan' in 'field list'
Error: 1062 (23000): Duplicate entry 'tt10023286' for key 'peliculas_caracteristicas.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'tt10023286' for key 'peliculas_caracteristicas.PRIMARY'

## Insertamos datos tabla Actores

In [116]:
#leemos el csv

df_actores = pd.read_csv("resultados_completos_F3_laura.csv", index_col = 0)  #cambiar el nombre del archivo

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_actores.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['Nombre', 'AnioNacimiento', 'ConocidoPor', 'ActividadActual', 'Premios']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_actores.columns = nuevos_nombres

#Eliminamos duplicados 
df_actores = df_actores.drop_duplicates()

In [120]:
df_actores

,Nombre,AnioNacimiento,ConocidoPor,ActividadActual,Premios
0,Robert Downey Jr.,1965,"['Iron Man', 'Iron Man 3', 'Sherlock Holmes', ...","['Reparto', 'Producción', 'Guion']","['Academy Awards USA Gan', 'Academy of Science..."
1,Gwyneth Paltrow,1972,['Shakespeare in Love (Shakespeare enamorado)'...,"['Reparto', 'Producción', 'Dirección']","['Academy Awards USA Gan', 'Academy of Science..."
2,Don Cheadle,1964,"['Crash (Colisión)', 'El irlandés', 'Hotel Rwa...","['Reparto', 'Producción', 'Dirección']","['Academy Awards USA Nom', 'Berlin Internation..."
3,Scarlett Johansson,1984,"['Lost in Translation', 'Her', 'Los Vengadores...","['Reparto', 'Producción', 'Dirección']","['Academy Awards USA Nom', 'Academy of Science..."
4,Sam Rockwell,1968,"['Moon', 'Tres anuncios en las afueras', 'Conf...","['Reparto', 'Producción', 'Dirección']","['Academy Awards USA Nom', 'Academy of Science..."
...,...,...,...,...,...
268,Pankaj Tripathi,1976,"['Gangs of Wasseypur', 'Stree', 'Gunjan Saxena...",['Reparto'],"['Filmfare Awards Nom', 'Awards of the Interna..."
269,Prem Chopra,1935,"['Koi... Mil Gaya', 'Do Anjaane', 'Animal', 'G...","['Reparto', 'Música']","['Filmfare Awards Gan', 'Screen Awards IN Gan'..."
270,Govardhan Asrani,1941,"['Bodyguard', 'Sholay', 'Chala Murari Hero Ban...","['Reparto', 'Dirección', 'Producción']","['Filmfare Awards Nom', ""People's Choice Award..."
271,Yashpal Sharma,1967,"['Lagaan: Érase una vez en la India', 'Neeli C...","['Reparto', 'Producción', 'Dirección']","['Filmfare Awards Nom', 'Awards of the Interna..."
272,Rajiv Gupta,1967,"['Paan Singh Tomar', 'PK', 'La boda del monzón...",['Reparto'],"['Screen Awards IN Nom', 'Contribuir a esta pá..."

In [117]:
# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_actores.iterrows():           
    sql = """
        INSERT INTO actores (Nombre, AnioNacimiento, ConocidoPor, ActividadActual, Premios) 
        VALUES ( %s, %s, %s, %s, %s)
    """
    values = (row['Nombre'], row['AnioNacimiento'], row['ConocidoPor'], row['ActividadActual'], row['Premios'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

Error: 1062 (23000): Duplicate entry 'Tom Holland' for key 'actores.PRIMARY'
Error Code: 1062
SQLSTATE 23000
Message Duplicate entry 'Tom Holland' for key 'actores.PRIMARY'
Se han insertado los datos correctamente

## Insertamos datos tabla Actuaciones

In [118]:
#leemos el csv

df_actuaciones = pd.read_csv("tuplas_tabla_intermedia_F3_laura.csv", index_col = 0)  #cambiar el nombre del archivo

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_actuaciones.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['IdPelicula', 'NombreActor']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_actuaciones.columns = nuevos_nombres

#Eliminamos duplicados 
df_actuaciones = df_actuaciones.drop_duplicates()

In [121]:
df_actuaciones

     IdPelicula         NombreActor
0     tt1228705   Robert Downey Jr.
1     tt1228705     Gwyneth Paltrow
2     tt1228705         Don Cheadle
3     tt1228705  Scarlett Johansson
4     tt1228705        Sam Rockwell
..          ...                 ...
405  tt10569922         Prem Chopra
406  tt10569922    Govardhan Asrani
407  tt10569922      Yashpal Sharma
408  tt10569922      Brijendra Kala
409  tt10569922         Rajiv Gupta

[410 rows x 2 columns]

In [119]:
# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_actuaciones.iterrows():           
    sql = """
        INSERT INTO actuaciones (IdPelicula, NombreActor) 
        VALUES ( %s, %s)
    """
    values = (row['IdPelicula'], row['NombreActor'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000
Message Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`moviemakers`.`actuaciones`, CONSTRAINT `actuaciones_ibfk_2` FOREIGN KEY (`NombreActor`) REFERENCES `actores` (`Nombre`))
Error Code: 1452
SQLSTATE 23000