In [1]:
# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# importamos las librerías que necesitaremos
# Importar librería para trabajar con archivos JSON
# -----------------------------------------------------------------------
import json
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
#leemos el csv

df_oscars = pd.read_csv("CSV_JSON_F4/lista_tuplas_fase4.csv", index_col = 0)

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_oscars.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['FechaCeremonia', 'MejorPelicula', 'MejorDirector', 'MejorActor', 'MejorActriz']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_oscars.columns = nuevos_nombres

In [3]:

# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_oscars.iterrows():
    sql = """
        INSERT INTO Oscars (FechaCeremonia, MejorPelicula, MejorDirector, MejorActor, MejorActriz) 
        VALUES ( %s, %s, %s, %s, %s)
    """
    values = (row['FechaCeremonia'], row['MejorPelicula'], row['MejorDirector'], row['MejorActor'], row['MejorActriz'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

Se han insertado los datos correctamente

In [ ]:
#leemos el csv

df_peliculas = pd.read_csv("CSV_JSON_F4/lista_tuplas_fase4.csv", index_col = 0)  #cambiar el nombre del archivo

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_peliculas.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['Tipo', 'Nombre', 'AnioEstreno', 'MesEstreno', 'IdPelicula']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_peliculas.columns = nuevos_nombres

In [ ]:

# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_peliculas.iterrows():           
    sql = """
        INSERT INTO Peliculas (Tipo, Nombre, AnioEstreno, MesEstreno, IdPelicula) 
        VALUES ( %s, %s, %s, %s, %s)
    """
    values = (row['Tipo'], row['Nombre'], row['AnioEstreno'], row['MesEstreno'], row['IdPelicula'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

In [ ]:
#leemos el csv

df_caracteristicas_peliculas = pd.read_csv("CSV_JSON_F4/lista_tuplas_fase4.csv", index_col = 0)  #cambiar el nombre del archivo

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_caracteristicas_peliculas.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['IdPelicula', 'PuntuacionIMDB', 'PuntuacionTomatoes', 'Directores', 'Guionistas', 'Genero', 'DuracionMinutos']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_caracteristicas_peliculas.columns = nuevos_nombres

In [ ]:
# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_caracteristicas_peliculas.iterrows():           
    sql = """
        INSERT INTO Peliculas_caracteristicas (IdPelicula, PuntuacionIMDB, PuntuacionTomatoes, Directores, Guionistas, Genero, DuracionMinutos) 
        VALUES ( %s, %s, %s, %s, %s, %s, %s)
    """
    values = (row['IdPelicula'], row['PuntuacionIMDB'], row['PuntuacionTomatoes'], row['Directores'], row['Guionistas'], row['Genero'], row['DuracionMinutos'] )
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

In [26]:
#leemos el csv

df_actores = pd.read_csv("prueba_insercion_sin_duplicados.csv", index_col=0)  #cambiar el nombre del archivo

In [27]:
#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_actores.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['Nombre', 'AnioNacimiento', 'ConocidoPor', 'ActividadActual', 'Premios']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_actores.columns = nuevos_nombres

In [14]:
df_actores.columns

Index(['Nombre', 'AnioNacimiento', 'ConocidoPor', 'ActividadActual',
       'Premios'],
      dtype='object')

In [28]:
df_actores

,Nombre,AnioNacimiento,ConocidoPor,ActividadActual,Premios
0,,,,,
1,David Arquette,1971,"['Scream 3', 'Nunca me han besado', 'Scream 2'...","['Producción', 'Reparto', 'Dirección']","['Blockbuster Entertainment Awards Gan', 'Brec..."
2,Amy Smart,1976,['Starship Troopers (Las brigadas del espacio)...,"['Reparto', 'Banda sonora']","['MTV Movie + TV Awards Gan', 'Teen Choice Awa..."
3,Frances Fisher,1952,"['Titanic', 'Sin perdón', 'Amor de calendario'...","['Reparto', 'Cámara y electricidad']","['Screen Actors Guild Awards Nom', 'Chlotrudis..."
4,Mariel Hemingway,1961,"['Manhattan', 'Superman IV: En busca de la paz...","['Reparto', 'Producción', 'Equipo ejecutivo']","['Academy Awards USA Nom', 'BAFTA Awards Nom',..."
5,Irene Bedard,1967,"['Pocahontas', 'Ralph rompe Internet', 'Into t...","['Reparto', 'Producción']","['Golden Globes USA Nom', 'NAMIC Vision Awards..."
...,...,...,...,...,...
100,Robert LaSardo,1963,"['Mula', 'Death Race: La carrera de la muerte'...","['Reparto', 'Producción', 'Guion']","['Accolade Competition Gan', 'Hollywood Blood ..."
101,Rajinikanth,1950,"['Enthiran', 'Sivaji', '2.0', 'Kabali']","['Reparto', 'Guion', 'Producción']","['National Film Awards India Gan', 'Internatio..."
102,Vishnu Vishal,1984,"['Ratsasan', 'Vennila Kabadi Kuzhu', 'Neer Par...","['Reparto', 'Producción']",['South Indian International Movie Awards Nom'...
103,K.S. Ravikumar,1958,"['Dasavatharam', 'Padayappa', 'Varalaaru', 'Na...","['Reparto', 'Dirección', 'Guion']","['Filmfare Awards South Nom', 'South Indian In..."
104,Thambi Ramaiah,1956,"['Mynaa', 'Thani Oruvan', 'Kumki', 'Thalaivi']","['Reparto', 'Dirección', 'Guion']","['National Film Awards India Gan', 'Filmfare A..."

In [34]:
df = df_actores.drop(index=0)

KeyError: '[0] not found in axis'

In [33]:
df

,Nombre,AnioNacimiento,ConocidoPor,ActividadActual,Premios
0,,,,,
1,David Arquette,1971,"['Scream 3', 'Nunca me han besado', 'Scream 2'...","['Producción', 'Reparto', 'Dirección']","['Blockbuster Entertainment Awards Gan', 'Brec..."
2,Amy Smart,1976,['Starship Troopers (Las brigadas del espacio)...,"['Reparto', 'Banda sonora']","['MTV Movie + TV Awards Gan', 'Teen Choice Awa..."
3,Frances Fisher,1952,"['Titanic', 'Sin perdón', 'Amor de calendario'...","['Reparto', 'Cámara y electricidad']","['Screen Actors Guild Awards Nom', 'Chlotrudis..."
4,Mariel Hemingway,1961,"['Manhattan', 'Superman IV: En busca de la paz...","['Reparto', 'Producción', 'Equipo ejecutivo']","['Academy Awards USA Nom', 'BAFTA Awards Nom',..."
5,Irene Bedard,1967,"['Pocahontas', 'Ralph rompe Internet', 'Into t...","['Reparto', 'Producción']","['Golden Globes USA Nom', 'NAMIC Vision Awards..."
...,...,...,...,...,...
100,Robert LaSardo,1963,"['Mula', 'Death Race: La carrera de la muerte'...","['Reparto', 'Producción', 'Guion']","['Accolade Competition Gan', 'Hollywood Blood ..."
101,Rajinikanth,1950,"['Enthiran', 'Sivaji', '2.0', 'Kabali']","['Reparto', 'Guion', 'Producción']","['National Film Awards India Gan', 'Internatio..."
102,Vishnu Vishal,1984,"['Ratsasan', 'Vennila Kabadi Kuzhu', 'Neer Par...","['Reparto', 'Producción']",['South Indian International Movie Awards Nom'...
103,K.S. Ravikumar,1958,"['Dasavatharam', 'Padayappa', 'Varalaaru', 'Na...","['Reparto', 'Dirección', 'Guion']","['Filmfare Awards South Nom', 'South Indian In..."
104,Thambi Ramaiah,1956,"['Mynaa', 'Thani Oruvan', 'Kumki', 'Thalaivi']","['Reparto', 'Dirección', 'Guion']","['National Film Awards India Gan', 'Filmfare A..."

In [10]:
# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_actores.iterrows():           
    sql = """
        INSERT INTO Peliculas_caracteristicas (Nombre, AnioNacimiento, ConocidoPors, ActividadActual, Premios) 
        VALUES ( %s, %s, %s, %s, %s)
    """
    values = (row['Nombre'], row['AnioNacimiento'], row['ConocidoPor'], row['ActividadActual'], row['Premios'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()

Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Error: 1054 (42S22): Unknown column 'Nombre' in 'field list'
Error Code: 1054
SQLSTATE 42S22
Message Unknown column 'Nombre' in 'field list'
Se han insertado los datos correctamente

In [ ]:
#leemos el csv

df_actuaciones = pd.read_csv("CSV_JSON_F4/lista_tuplas_fase4.csv", index_col = 0)  #cambiar el nombre del archivo

#Hacemos una lista con el nombre de las columnas actuales del data frame
columnas_actuales = df_actuaciones.columns.tolist()

#Definimos el nombre de las columnas
nuevos_nombres = ['IdPelicula', 'NombreActor']

#Cambiamos el nombre de las columnas por la lista que hemos creado
df_actuaciones.columns = nuevos_nombres

In [ ]:
# Conectar a la base de datos
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1', database='moviemakers')
mycursor = cnx.cursor()



#Iteramos por cada uno de los elementos

for index, row in df_actuaciones.iterrows():           
    sql = """
        INSERT INTO Peliculas_caracteristicas (IdPelicula, NombreActor) 
        VALUES ( %s, %s)
    """
    values = (row['IdPelicula'], row['NombreActor'])
    
    try:
        mycursor.execute(sql, values)
    except mysql.connector.Error as err:
        print(f"Error: {err}")
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Confirmar la inserción
cnx.commit()

print(f'Se han insertado los datos correctamente')
# Cerrar conexión
mycursor.close()
cnx.close()